
Redis Commands
*1\r\n$4\r\nping\r\n 								                                PING
*2\r\n$4\r\necho\r\n$3\r\nhey\r\n				    	                            ECHO hey
*3\r\n$3\r\nset\r\n$3\r\nfoo\r\n$3\r\nbar\r\n		                                SET foo bar
*2\r\n$3\r\nget\r\n$3\r\nfoo\r\n					                                GET foo
*3\r\n$8\r\nreplconf\r\n$6\r\ngetack\r\n$1\r\n*\r\n                                 REPLCONF GETACK
*3\r\n$4\r\nwait\r\n$1\r\n3\r\n$5\r\n500\r\n                                        WAIT 3 500
*3\r\n$6\r\nconfig\r\n$3\r\nget\r\n$3\r\ndir\r\n                                    CONFIG GET DIR            
*2\r\n$4\r\ntype\r\n$3\r\nfoo\r\n					                                TYPE foo
*5\r\n$4\r\nxadd\r\n$10\r\nstream_key\r\n$3\r\n0-3\r\n$3\r\nfoo\r\n$3\r\nbar\r\n    XADD stream_key 1-* foo bar
*4\r\n$6\r\nxrange\r\n$10\r\nstream_key\r\n$3\r\n0-2\r\n$3\r\n0-3\r\n               XRANGE stream_key 0-2 0-3
*4\r\n$5\r\nxread\r\n$7\r\nstreams\r\n$10\r\nstream_key\r\n$3\r\n0-3\r\n            XREAD streams stream_key 0-3


*3\r\n$3\r\nset\r\n$3\r\nfoo\r\n$3\r\n123\r\n*3\r\n$3\r\nset\r\n$3\r\nbar\r\n$3\r\n456\r\n*3\r\n$3\r\nset\r\n$3\r\nbaz\r\n$3\r\n789\r\n

+FULLRESYNC 75cd7bc10c49047e0d163660f3b90625b1af31dc 0\r\n$88\r\nREDIS0011\xfa\tredis-ver\x057.2.0\xfa\nredis-bits\xc0@\xfa\x05ctime\xc2m\b\xbce\xfa\bused-mem°\xc4\x10\x00\xfa\baof-base\xc0\x00\xff\xf0n;\xfe\xc0\xffZ\xa2*3\r\n$8\r\nREPLCONF\r\n$6\r\nGETACK\r\n$1\r\n*\r\n